VITE_ENVIRONMENT=development
VITE_API_ENDPPOINT=https://api-dev.hunar.ai
VITE_GENERATE_SOURCEMAP=true
VITE_ALLOWED_USERS=niraj@hunar.ai,alik@hunar.ai,urvashi@hunar.ai,amarjeet@hunar.ai,aniket@hunar.ai,kunal@hunar.ai,nishant@hunar.ai
VITE_SUPER_USERS=shantanu@hunar.ai,krishna@hunar.ai,gregipe@hunar.ai,sunil@hunar.ai,ira@hunar.ai,niraj@hunar.ai,nishant@hunar.ai,urvashi@hunar.ai,amarjeet@hunar.ai,aniket@hunar.ai,kunal@hunar.ai,alik@hunar.ai,ajit@hunar.ai
VITE_DEFAULT_COMPANY=bluejay-work-11