VITE_ENVIRONMENT=development
VITE_API_ENDPPOINT=https://api-dev-3.hunar.ai
VITE_GENERATE_SOURCEMAP=true
VITE_ALLOWED_USERS=niraj@hunar.ai,alik@hunar.ai,urvashi@hunar.ai,amarjeet@hunar.ai,aniket@hunar.ai,kunal@hunar.ai,nishant@hunar.ai
VITE_DEFAULT_COMPANY=bluejay-work-11