VITE_ENVIRONMENT=development
# VITE_API_ENDPPOINT=https://api-dev-2.hunar.ai
VITE_API_ENDPPOINT=https://api.hunar.ai
VITE_GENERATE_SOURCEMAP=true
VITE_ALLOWED_USERS=niraj@hunar.ai,alik@hunar.ai,urvashi@hunar.ai,amarjeet@hunar.ai,aniket@hunar.ai,kunal@hunar.ai,nishant@hunar.ai,abhishekk@hunar.ai,nithish@hunar.ai
VITE_SUPER_USERS=shantanu@hunar.ai,krishna@hunar.ai,gregipe@hunar.ai,ira@hunar.ai,niraj@hunar.ai,nishant@hunar.ai,urvashi@hunar.ai,amarjeet@hunar.ai,aniket@hunar.ai,kunal@hunar.ai,alik@hunar.ai,ajit@hunar.ai
VITE_PLAYGROUND_METRICS_USERS=shantanu@hunar.ai,urvashi@hunar.ai,amarjeet@hunar.ai,nithish@hunar.ai,nishant@hunar.ai,aniket@hunar.ai,ira@hunar.ai
VITE_DEFAULT_COMPANY=bluejay-work-11