ENVIRONMENT=local
BUILD_ENV=development
API_ENDPPOINT=https://api-dev-1.hunar.ai
GENERATE_SOURCEMAP=false
PUSH_NOTIFICATION_APP_ID=2c42941b-8210-4add-aa05-bf60a7c3c6a7
VERSION=1.0.0
SENTRY_DSN=https://a2de37e228064e1daf51cb599c959079@o1316635.ingest.sentry.io/4504563916144640
