ENVIRONMENT=production
BUILD_ENV=production
API_ENDPPOINT=https://pg-dot-reference-yen-341409.el.r.appspot.com
SENTRY_DSN=https://37b5a209604045e8a33495b38b900b73@o1316635.ingest.sentry.io/6643650
VERSION=1.0.5